# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += play.filters.csrf.CSRFFilter

play.mailer {
  host = "smtp-mail.outlook.com" // (mandatory)
  port = 587 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = yes // (defaults to no)
  user = "sparkprojecttest@outlook.com" // (optional)
  password = "wxy246810" // (optional)
}